
events {
       worker_connections	2000;
}


http {
     upstream node {
     	      server backendprocess:81;
     	      }

     server {
     	    listen	*;

	    location / {
	    	     set $ups_addr http://node;
	    	     rewrite ^/process[\/]*([a-zA-Z0-9_-]*) /$1  break;
	    	     proxy_pass $ups_addr$uri;
		     #^/([a-z]+)
		     
	    }
     }    
     
}