
events {
       worker_connections	2000;
}


http {
     upstream node {
     	      server backendprocess:81;
     	      }

     server {
     	    listen	*;

	    location / {
	    	     proxy_pass	http://node;
	    }
     }    
     
}